#include<stdio.h>
#include<stdlib.h>
int main()
{
	int A[]={ -145, -69, -105, 33, -434, -6, -189, -400, -16, -491, -498, -384, -497, -365, -307, -217, -274, -212, -322, -379, -344, -448, 43, -352, -243, -39, 76, -91, -283, -242, 83, -227, -446, 79, -307, -420, -479, -166, -406, -302, 40, -53, -232, -339, -371, 74, -458, -156, -51, 2, -249, 31, -106, -235, -16, -413, -150, -138, 60, -268, -245, -401, -13, -289, 100, -310, -223, -453, -254, -116, -437, 16, 74, -262, -14, -49, -415, -438, -158, 38, -151, -91, -487, -96, -86, -80, -163, -156, -289, -154, -311, -359, 55, -59, -271, -5, -120, 24, 44, -186, -421, -312, -424, -43, -167, -300, -145, -407, -258, 34, -74, -296, -438, 25, -30, -76, -196, -80, -355, -288, -252, -433, -361, -194, -129, -123, -391, -243, 9, -323, -242, -359, -482, -67, -218, -129, 72, 73, 38, -406, -148, -387, -137, -365, -46, -386, -110, -481, -434, -60, 68, -194, -241, -189, -377, -96, -251, -108, 87, 52, -294, -89, -33, -486, -240, -33, -50, -157, -335, -249, -500, 53, -446, -351, 83, -277, -197, -99, -109, -457, -448, -75, -46, -13, -178, -457, -112, 11, -90, 76, -93, -248, -372, -250, -182, 0, -424, -4, -96, -362, -180, -127, -97, -424, 17, -294, -392, -265, -100, -80, -174, -202, -302, -394, -179, -292, -169, -77, -383, -408, -333, -478, 91, -247, -273, -25, -300, -214, -56, 67, -168, -280, 59, -141, -364, -212, -116, 70, -187, -128, -259, -117, -448, 72, 39, -58, -322, -159, -390, -335, -172, -465, -182, -335, -393, 89, -478, -72, -86, -18, 40, -176, -495, -15, -229, -113, 41, -265, -110, -117, -354, -96, -277, -146, -321, 44, -194, -186, 26, -419, -221, -494, -187, -472, -281, -300, -371, -209, -270, -88, -174, -205, -418, -151, -270, -387, -98, 54, -223, -86, -50, -377, -244, -174, -332, -121, -441, -344, -146, -168, -49, -209, 35, -140, -67, 39, -324, -77, -268, -435, -393, 11, -452, -169, -410, -150, -411, -438, -415, 2, -70, -156, -117, -461, 3, -213, -366, -305, 46, -412, -447, -381, -376, -88, -479, -185, -233, -204, -351, -452, -439, 97, -373, -143, -495, -138, -122, -53, -63, -166, -404, -153, -21, -493, -90, 31, -75, -173, -180, -11, -403, -270, -333, -372, -354, 64, -2, -292, -275, -9, -310, 46, -298, -438, 47, -305, -132, -497, -272, -170, 94, -245, -211, -375, -493, -284, -412, -282, -437, -178, -196, -286, -359, -388, 4, -171, -152, -317, 74, -213, -24, -312, -118, -498, 17, -463, 6, 74, -441, -416, 24, 57, -323, -342, 33, -37, -322, -494, -266, 53, -49, -276, 51, 92, -201, -427, -397, -37, 6, -264, -16, -38, 57, -319, 28, -397, -175, -56, -382, -364, 18, -132, -85, 34, -442, -330, 76, -102, 12, -424, -145, -137, 35, 7, -17, -2, -417, 74, -139, -492, -281, -276, -303, -77, -72, -135, -198, 10, -266, -441, -342, 86, 24, -414, -240, -360, 45, 67, -262, 15, 50, -304, -287, -271, -132, -20, -493, -439, -322, 47, -143, -390, -418, -289, 99, -216, -88, -388, -89, -446, -432, -87, -406, -87, -183, 12, 6, -427, -376, -182, -3, -43, -195, -145, -351, -122, -169, -242, 66, -462, -294, 62, 93, 23, -483, -354, -396, -366, -102, -323, 51, -79, -219, -187, -285, -387, -367, -210, -207, -378, 32, -477, -16, -26, 64, 61, -217, 11, -182, -1, -285, -334, -143, -270, 62, -106, -462, 35, -475, -399, 1, -260, -118, 7, -251, -360, -108, -262, -265, 17, -162, 1, -105, 34, 76, -362, 85, -7, 67, 87, -58, -297, 22, -180, -61, -261, -16, -241, -352, -387, -150, -183, 63, -240, -120, -136, -459, -254, 96, -61, -100, -168, -17, 75, -340, -89, -229, -471, -151, 13, -250, -204, -419, -269, -274, -58, -152, -149, -325, 66, -170, -398, -141, -126, -93, -18, -102, -36, -169, -343, -466, -91, -28, -154, -83, -449, -462, -390, -469, 39, -249, -447, -475, -408, -305, -438, -477, 38, -352, -280, -417, -356, 38, -165, -342, -271, 39, -172, -444, -193, 68, -396, -190, -49, -407, -271, -326, -303, -101, -276, -213, -125, -221, -227 };
	int maxval=-32768,sum=0,cnt=0,vari,j,i,n1=sizeof(A)/4;
	vari=1;
	while(vari<n1)
        {
            for(j=0;j<n1-vari;j++)
            {
	
                for(i=j;i<j+vari+1;i++)
                {
                    sum+=A[i];
                }
		if(sum>maxval)
  	        {
                	maxval=sum;
		}
		sum=0;
            }
	//	printf("%d",sum);
            vari++;
        }
	printf("\n\n%d\n\n",maxval);
	return 0;
}
int sum(int A[])
{

}
